# Blood-donation-management-system

backend/: Dockerfile  pom.xml
backend/src/main/java/com/rangira/blooddonation/: BlooddonationApplication.java
backend/src/main/java/com/rangira/blooddonation/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/rangira/blooddonation/controller/: AdminController.java  AppointmentController.java  AuthController.java  BloodDonationController.java  BloodRequestController.java  DonorController.java  EmailController.java  PasswordResetController.java  UserController.java
backend/src/main/java/com/rangira/blooddonation/dto/: AuthRequest.java  BloodDonationResponse.java  BloodRequestResponse.java  EmailRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/rangira/blooddonation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rangira/blooddonation/model/: Appointment.java  BloodDonation.java  BloodRequest.java  User.java
backend/src/main/java/com/rangira/blooddonation/repository/: AppointmentRepository.java  BloodDonationRepository.java  BloodRequestRepository.java  DonorRepository.java  UserRepository.java
backend/src/main/java/com/rangira/blooddonation/service/: AdminService.java  AppointmentService.java  AuthService.java  BloodDonationService.java  BloodRequestService.java  CustomUserDetailsService.java  DonorService.java  EmailService.java  OTPService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/rangira/blooddonation/util/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/rangira/blooddonation/validator/: EmailValidator.java  ValidEmail.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rangira/blooddonation/: BlooddonationApplicationTests.java
blood-donation-system (frontend)/: package-lock.json  package.json
blood-donation-system (frontend)/app/: globals.css  layout.tsx  page.tsx
blood-donation-system (frontend)/app/appointments/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/contact/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/dashboard/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/debug/: api-test.tsx  auth-test.tsx  detailed-api-test.tsx  layout.tsx  page.tsx
blood-donation-system (frontend)/app/donations/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/donors/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/eligibility/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/profile/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/register/: page.tsx
blood-donation-system (frontend)/app/requests/: layout.tsx  page.tsx
blood-donation-system (frontend)/app/unauthorized/: page.tsx
blood-donation-system (frontend)/app/users/: layout.tsx  loading.tsx  page.tsx
blood-donation-system (frontend)/components/: protected-route.tsx  providers.tsx
blood-donation-system (frontend)/components/auth/: login-form.tsx  otp-verification.tsx  register-form.tsx
blood-donation-system (frontend)/components/debug/: user-api-test.tsx
blood-donation-system (frontend)/components/donations/: donations-page-content.tsx
blood-donation-system (frontend)/components/layout/: authenticated-layout.tsx  footer.tsx  global-search.tsx  main-nav.tsx  social-links.tsx  welcome-message.tsx
blood-donation-system (frontend)/components/notifications/: notification-item.tsx  notifications-popover.tsx
blood-donation-system (frontend)/components/requests/: requests-page-content.tsx
blood-donation-system (frontend)/contexts/: app-context.tsx  auth-context.tsx  toast-context.tsx
blood-donation-system (frontend)/lib/: api-debug.ts  api.ts  auth.ts  types.ts
